<!DOCTYPE HTML>
<html lang="ja">
  <head>
      <meta charset="UTF-8" />
      <title>初めてのHTML</title>
      <link rel="stylesheet" href="style.css" />
  </head>

  <body>
      <h1>サービス紹介</h1>
      <h2>webcamp</h2>
      <p>マンツーマンサポートによる学習で、確実にWebスキルを習得できるプログラミングスクールです。</p>
      <a href="https://github.com/ryu-baiman/exercise2.git">webサイト</a>
      <h2>webcamp pro</h2>
      <p>未経験から転職を保証する日本で唯一のプログラミングスクールです。</p>
      <a href="https://github.com/ryu-baiman/exercise2.git">webサイト</a>
      <h2>webcamp woman</h2>
      <p>家庭も仕事も頑張りたい主婦・ママ向けの、1ヶ月でWebサイトを制作するWebデザインスクールです。</p>
      <a href="https://github.com/ryu-baiman/exercise2.git">webサイト</a>
      <h2>webcamp career</h2>
      <p>3000名のエンジニアをサポートしてきたエージェントがあなたの転職をサポート。</p>
      <a href="https://github.com/ryu-baiman/exercise2.git">webサイト</a>
  </body>
</html>