* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  main {
    width: 960px;
    margin: 50px auto;
  }
  
  .item-list {
    margin-bottom: 50px;
  }
  
  .item {
    padding: 20px;
    list-style: none;
  }
  
  .item:nth-child(odd) {
    background-color: #eee;
  }
  
  .box-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .box {
    background-color: #ffd700;
    width: 30%;
    height: 200px;
    margin-right: 5%;
    margin-bottom: 40px;
  }
  
  .box:first-child,
  .box:nth-child(5),
  .box:last-child {
    background-color: #ff8c00;
  }
  
  .box:nth-child(3n) {
    margin-right: 0;
  }
  
  .box:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
  