<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>9章演習</title>
  </head>
  <body>
      <header></header>
      <main>
          <div class="step-box">
              <div class="step-img1"></div>
              <span class="step-num">step1</span>
              <h3 class="title">タイトルが入ります。</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          <div class="step-box">
              <div class="step-img2"></div>
              <span class="step-num">step2</span>
              <h3 class="title">タイトルが入ります。</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          <div class="step-box">
              <div class="step-img3"></div>
              <span class="step-num">step3</span>
              <h3 class="title">タイトルが入ります。</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
      </main>
      <footer></footer>
  </body>
</html>