* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #6c6b6b;
}

header {
    background-color: #ff9a4b;
    height: 50px;
}

main {
    width: 960px;
    margin: 50px auto;
    display: flex;
}

.step-box {
    width: 300px;
    background-color: #eeeeee;
    position: relative;
    margin-right: 30px;
}

.step-box:last-child {
    margin-right: 0;
}

.step-img1 {
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
    margin: 10px;
}

.step-img2 {
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
    margin: 10px;
}

.step-img3 {
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
    margin: 10px;
}

.step-num {
    background-color: #ff9a4b;
    color: #fff;
    top: 0;
    left: 0;
    position: absolute;
}

.title {
    margin: 15px 0 5px;
}

footer {
    height: 50px;
    background-color: #aaaaaa;
}