<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>メイン</title>
  </head>

  <body>
      <main>
          <div class="blog-heading">
              <h2>サービス紹介</h2>
          </div>
          <div class="blog-text">
              <div class="text1">
                  <img src="img/wc-logo.png">
                  <p>マンツーマンサポートによる学習で、<br>確実にWebスキルを習得できるプログラミングスクールです。</p>
                  <a href="index.html">webサイト</a>
              </div>
              <div class="text2">
                  <img src="img/wcp-logo.png">
                  <p>未経験から転職を保証する<br>日本で唯一のプログラミングスクールです。</p>
                  <a href="index.html">webサイト</a>
              </div>
              <div class="text3">
                  <img src="img/wcw-logo.png">
                  <p>家庭も仕事も頑張りたい主婦・ママ向けの、<br>1ヶ月でWebサイトを制作するWebデザインスクールです。</p>
                  <a href="index.html">webサイト</a>
              </div>
              <div class="text4">
                  <img src="img/wcc-logo.png">
                  <p>3000名のエンジニアをサポートしてきたエージェントが<br>あなたの転職をサポート。</p>
                  <a href="index.html">webサイト</a>
              </div>
          </div>
      </main>
  </body>

</html>