* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #6c6b6b;
}

.blog-heading {
    background-image: url(img/mv.jpg);
    background-size: cover;
    background-position: bottom;
    height: 400px;
}

.blog-heading h2 {
    padding: 20px;
}

.blog-text {
    width: 840px;
    margin: 50px auto;
}

.text1 {
    border-bottom: 1px solid;
    padding-bottom: 30px;
}

.text2 {
    border-bottom: 1px solid;
    padding: 30px 0;
}

.text3 {
    border-bottom: 1px solid;
    padding: 30px 0;
}

.text4 {
    border-bottom: 1px solid;
    padding: 30px 0;
}