<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>CARAVAN</title>
  </head>

  <body>
    <!-- header -->
    <header>
        <h1 class="heading">
            <a href="index.html">Infratop</a>
        </h1>
    </header>

    <!-- navigation -->
    <nav>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">webcamp</a>
          </li>
          <li class="nav-list-item">
            <a href="index.html">webcamp pro</a>
          </li>
          <li class="nav-list-item">
            <a href="index.html">webcamp woman</a>
          </li>
          <li class="nav-list-item">
            <a href="index.html">webcamp career</a>
          </li>
        </ul>
    </nav>

    <!-- main用のdiv -->
    <div class="main">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
      <div class="box10"></div>
      <div class="box11"></div>
      <div class="box12"></div>
    </div>

    <!-- footer -->
    <footer>
        <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
    </footer>
  </body>
</html>