* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* float設定による入り込みをブロックするための記述 */
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}

.header {
    width: 100%;
    height: 50px;
    background-color: red;
}

.main-visual {
    width: 100%;
    height: 500px;
    background-color: orange;
}

.main {
    width: 960px;
    height: 1400px;
    background-color: palegreen;
    margin: 0 auto;
}

.main-contents {
    width: 500px;
    height: 1400px;
    background-color: green;
    margin: 0 auto;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: blue;
}